# observability

./: .gitignore  README.md
src/app/Wilczura.Observability.Bff.Adapters.Prices/: Wilczura.Observability.Bff.Adapters.Prices.csproj
src/app/Wilczura.Observability.Bff.Adapters.Prices/Repositories/: PriceRepository.cs
src/app/Wilczura.Observability.Bff.Adapters.Products/: Wilczura.Observability.Bff.Adapters.Products.csproj
src/app/Wilczura.Observability.Bff.Adapters.Products/Repositories/: ProductRepository.cs
src/app/Wilczura.Observability.Bff.Adapters.Stock/: Wilczura.Observability.Bff.Adapters.Stock.csproj
src/app/Wilczura.Observability.Bff.Adapters.Stock/Repositories/: StockRepository.cs
src/app/Wilczura.Observability.Bff.Application/: Wilczura.Observability.Bff.Application.csproj
src/app/Wilczura.Observability.Bff.Application/Services/: DemoService.cs
src/app/Wilczura.Observability.Bff.Host/: Program.cs  Wilczura.Observability.Bff.Host.csproj  Wilczura.Observability.Bff.Host.http  appsettings.Development.json  appsettings.json
src/app/Wilczura.Observability.Bff.Host/Extensions/: ApplicationBuilderExtensions.cs
src/app/Wilczura.Observability.Bff.Host/Properties/: launchSettings.json
src/app/Wilczura.Observability.Common.Client/: CustomHttpMessageHandlerBuilder.cs  CustomLoggingHttpMessageHandler.cs  Wilczura.Observability.Common.Client.csproj
src/app/Wilczura.Observability.Common.Host/: Wilczura.Observability.Common.Host.csproj
src/app/Wilczura.Observability.Common.Host/Extensions/: ApplicationBuilderExtensions.cs  MassTransitExtensions.cs  WebApplicationExtensions.cs
src/app/Wilczura.Observability.Common.Host/Logging/: CustomLogMapper.cs  StartupLog.cs
src/app/Wilczura.Observability.Common.Host/MassTransit/: CustomLoggerFilter.cs  CustomLoggerSpecification.cs
src/app/Wilczura.Observability.Common.Host/Models/: AuthenticationType.cs
src/app/Wilczura.Observability.Common.Web/: Wilczura.Observability.Common.Web.csproj
src/app/Wilczura.Observability.Common.Web/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/app/Wilczura.Observability.Common.Web/Extensions/: HttpContextExtensions.cs
src/app/Wilczura.Observability.Common.Web/Middleware/: LoggingMiddleware.cs  RandomExceptionMiddleware.cs  RandomExceptionMiddlewareOptions.cs
src/app/Wilczura.Observability.Prices.Adapters.Controllers/: HealthController.cs  HomeController.cs  PriceController.cs  Wilczura.Observability.Prices.Adapters.Controllers.csproj
src/app/Wilczura.Observability.Prices.Adapters.Postgres/: PricesContext.cs  Wilczura.Observability.Prices.Adapters.Postgres.csproj
src/app/Wilczura.Observability.Prices.Adapters.Postgres/Extensions/: PostgresExtensions.cs
src/app/Wilczura.Observability.Prices.Adapters.Postgres/Migrations/: 20241026115256_InitialCreate.Designer.cs  20241026115256_InitialCreate.cs  20241026124703_RemoveIdentityAutoIncrementFromProductTable.Designer.cs  20241026124703_RemoveIdentityAutoIncrementFromProductTable.cs  20241101181909_AddStock.Designer.cs  20241101181909_AddStock.cs  20241101195535_StockUniqueProductId.Designer.cs  20241101195535_StockUniqueProductId.cs  PricesContextModelSnapshot.cs
src/app/Wilczura.Observability.Prices.Adapters.Postgres/Models/: Price.cs  Product.cs  StockItem.cs
src/app/Wilczura.Observability.Prices.Adapters.Postgres/Repositories/: PriceRepository.cs  ProductRepository.cs  StockRepository.cs
src/app/Wilczura.Observability.Prices.Adapters.ServiceBus/: Wilczura.Observability.Prices.Adapters.ServiceBus.csproj
src/app/Wilczura.Observability.Prices.Adapters.ServiceBus/Publishers/: PricePublisher.cs
src/app/Wilczura.Observability.Prices.Adapters.Stock/: Wilczura.Observability.Prices.Adapters.Stock.csproj
src/app/Wilczura.Observability.Prices.Adapters.Stock/Consumers/: StockChangedConsumer.cs
src/app/Wilczura.Observability.Prices.Adapters.Stock/Repositories/: StockSourceRepository.cs
src/app/Wilczura.Observability.Prices.Application/: Wilczura.Observability.Prices.Application.csproj
src/app/Wilczura.Observability.Prices.Application/Services/: PriceService.cs  ProductService.cs  StockService.cs
src/app/Wilczura.Observability.Prices.Host/: Program.cs  Wilczura.Observability.Prices.Host.csproj  Wilczura.Observability.Prices.Host.http  appsettings.json
src/app/Wilczura.Observability.Prices.Host/Extensions/: ApplicationBuilderExtensions.cs  MassTransitExtensions.cs
src/app/Wilczura.Observability.Prices.Host/Properties/: launchSettings.json
src/app/Wilczura.Observability.Products.Adapters.Controllers/: HealthController.cs  HomeController.cs  ProductController.cs  Wilczura.Observability.Products.Adapters.Controllers.csproj
src/app/Wilczura.Observability.Products.Adapters.Postgres/: ProductsContext.cs  Wilczura.Observability.Products.Adapters.Postgres.csproj
src/app/Wilczura.Observability.Products.Adapters.Postgres/Models/: Product.cs
src/app/Wilczura.Observability.Products.Adapters.ServiceBus/: Wilczura.Observability.Products.Adapters.ServiceBus.csproj
src/app/Wilczura.Observability.Products.Client/: Extensions.cs  ProductsHttpClient.cs  Wilczura.Observability.Products.Client.csproj
src/app/Wilczura.Observability.Products.Host/: Program.cs  Wilczura.Observability.Products.Host.csproj  Wilczura.Observability.Products.Host.http  appsettings.Development.json  appsettings.json  http-client.env.json
src/app/Wilczura.Observability.Stock.Adapters.Controllers/: HealthController.cs  HomeController.cs  StockController.cs  Wilczura.Observability.Stock.Adapters.Controllers.csproj
src/app/Wilczura.Observability.Stock.Adapters.Products/: Wilczura.Observability.Stock.Adapters.Products.csproj
src/app/Wilczura.Observability.Stock.Adapters.ServiceBus/: Wilczura.Observability.Stock.Adapters.ServiceBus.csproj
src/app/Wilczura.Observability.Stock.Application/: Wilczura.Observability.Stock.Application.csproj
src/app/Wilczura.Observability.Stock.Host/: Program.cs  Wilczura.Observability.Stock.Host.csproj  Wilczura.Observability.Stock.Host.http  appsettings.json
(+150 files in other folders)
