<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Observability.Prices.Contract\Wilczura.Observability.Prices.Contract.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Prices.Ports\Wilczura.Observability.Prices.Ports.csproj" />
  </ItemGroup>

</Project>
