<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Observability.Stock.Contract\Wilczura.Observability.Stock.Contract.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Stock.Ports\Wilczura.Observability.Stock.Ports.csproj" />
  </ItemGroup>

</Project>
