# for local run
# use:
# terraform init -backend-config="backend.conf"
resource_group_name="admin-rg"
storage_account_name="[someprefix]tfstate"
container_name="[someprefix]tfstate"
key="terraform.tfstate"