<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.30.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.12.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Observability.Common.Client\Wilczura.Observability.Common.Client.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Common.ServiceBus\Wilczura.Observability.Common.ServiceBus.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Common.Web\Wilczura.Observability.Common.Web.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Common\Wilczura.Observability.Common.csproj" />
  </ItemGroup>

</Project>
