<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Observability.Bff.Adapters.Controllers\Wilczura.Observability.Bff.Adapters.Controllers.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Bff.Adapters.Prices\Wilczura.Observability.Bff.Adapters.Prices.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Bff.Adapters.Products\Wilczura.Observability.Bff.Adapters.Products.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Bff.Adapters.Stock\Wilczura.Observability.Bff.Adapters.Stock.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Bff.Application\Wilczura.Observability.Bff.Application.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Common.Host\Wilczura.Observability.Common.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
