<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilczura.Observability.Common.Host\Wilczura.Observability.Common.Host.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Products.Adapters.Controllers\Wilczura.Observability.Products.Adapters.Controllers.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Products.Adapters.Postgres\Wilczura.Observability.Products.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Products.Adapters.ServiceBus\Wilczura.Observability.Products.Adapters.ServiceBus.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Products.Application\Wilczura.Observability.Products.Application.csproj" />
    <ProjectReference Include="..\Wilczura.Observability.Products.Contract\Wilczura.Observability.Products.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
